const linhas_checklist = [
    {"Tipo": "Todas as Linhas","ListaLinhas":{
        "Linhas": [11,30,33,37,38,40,41,66,67,82,83,88,92,94,100,106,107,112,119,145,186,195,221,222,223,226,233,234,238,239,253,261,263,270,278,281,282,283,287,298,299,501,802,809,810,811,813,814,815,826,840,845,846,852,853,854,859,860,863,864,865,866,867,868,1502,1503,1504,1505,1506,1507,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1615,1616,1617,1618,1619,1620,1622,1623,1624,1625,1626,1627,1628,1629,1632,1633,1634,1635,1636,1637,1638,1639,1900,1901,1903,1904,2102,10001,10002,10003,10004,10005,10009,10010,10015,10016,10017,10019,10020,10021,10022,10023,10024,10025,10028,10030,10031,10032,10033,10037,10038,10039,10040,10041,10042,10043,10044,10045,10046,10047,10048,10049,10050,10051,10054,10056,10057,10058,10061,10062,10063,10064,10065,10066,10067,10068,10069,10070,10071,10072,10073,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086,10089,10090,10091,10092,10093,10094,10095,10098,10099,10101,10102,10103,10104,10105,11000,11002,11003,11006,11007,11012,11013,11014,11016,11017,11018,11019,11020,11021,11022,11023,11026,11027,11028,11033,11034,11035,11036,11037,11038,11040,11041,11042,11045,11046,11047,11048,11050,11051,11052,11053,11056,11701,11702,11703,11704,11710,11711,11712,11713,11718,11720,11724,11725,11730,11731,11735,11736,11737,11740,11741,11742,11747,11748,11749,11751,11753,11756,11757,11758,11760,11761,11762,11763,11764,11765,11769,11774,11777,11778,11780,11781,11782,11783,11784,11785,11786,11787,11814,11815,11816,11819,11823,11824,11825,11827,10087,10088,11737,11788,11789,11727,11768,11795,11796,11797,11798,11799,11800,11801,11802,874,877,878,1800,11767]}
    },
    {"Tipo": "Acordo Judicial","ListaLinhas":{
        "Linhas": [211,267,299,830,850,870,871]}
    },
    {"Tipo": "Adiantamento de Produção","ListaLinhas":{
        "Linhas": [11,222,238,239,10004,10062]}
    },    
    {"Tipo": "Agropecuário, Custeio e Investimento","ListaLinhas":{
        "Linhas": [811,815,1616,1622,10084,10085,10086,11823,11824]}
    },
    {"Tipo": "Antecipação Performada / Mista de Rece,veis","ListaLinhas":{
        "Linhas": [840,845,846,11701,11702,11751]}
    },
    {"Tipo": "Antecipação de IR","ListaLinhas":{
        "Linhas": [1900,11000]}
    },
    {"Tipo": "Aquisição de Imóvel","ListaLinhas":{
        "Linhas": [40,41,106,112,195,221,226,270,287,1502,1503,1610,1612,1624,1632,1633,1636,11051]}
    },
    {"Tipo": "Auto Crédito CP","ListaLinhas":{
        "Linhas": [1611,10033]}
    },
    {"Tipo": "Capital Social CP e CG","ListaLinhas":{
        "Linhas": [107,263,802,826,859,860,1606,1607,1628,10028,10082,10095,10104]}
    },
    {"Tipo": "Construção e Reforma","ListaLinhas":{
        "Linhas": [30,37,38,66,67,186,261,278,281,282,283,299,1615,1623,10009,10010,10063,10064,11012,11013,11014,11026,11027,11028,11769]}
    },
    {"Tipo": "Consórcio","ListaLinhas":{
        "Linhas": [10005,10072]}
    },
    {"Tipo": "Conta Garantida","ListaLinhas":{
        "Linhas": [223,2102,10001,10089,10090,10091,11045,11046,11052,11718,11737]}
    },
    {"Tipo": "Conta Garantida e Crédito Pessoal - Imóvel","ListaLinhas":{
        "Linhas": [11,30,33,37,38,66,67,82,83,88,92,94,100,107,119,145,186,222,223,233,234,238,239,253,261,263,278,281,282,283,298,299,501,802,809,810,811,813,814,815,826,840,845,846,852,853,854,859,860,863,864,865,866,867,868,1504,1505,1506,1507,1603,1604,1605,1606,1607,1608,1609,1611,1615,1616,1617,1618,1619,1620,1622,1623,1625,1626,1627,1628,1629,1634,1635,1637,1638,1639,1900,1901,1903,1904,2102,10001,10002,10003,10004,10005,10009,10010,10015,10016,10017,10019,10020,10021,10022,10023,10024,10025,10028,10030,10031,10032,10033,10037,10038,10039,10040,10041,10042,10043,10044,10045,10046,10047,10048,10049,10050,10051,10054,10056,10057,10058,10061,10062,10063,10064,10065,10066,10067,10068,10069,10070,10071,10072,10073,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086,10089,10090,10091,10092,10093,10094,10095,10098,10099,10101,10102,10103,10104,10105,11000,11002,11003,11006,11007,11012,11013,11014,11016,11017,11018,11019,11020,11021,11022,11023,11026,11027,11028,11033,11034,11035,11036,11037,11038,11040,11041,11042,11045,11046,11047,11048,11050,11051,11052,11053,11056,11701,11702,11703,11704,11710,11711,11712,11713,11718,11720,11724,11725,11730,11731,11735,11736,11737,11740,11741,11742,11747,11748,11749,11751,11753,11756,11757,11758,11760,11761,11762,11763,11764,11765,11769,11774,11777,11778,11780,11781,11782,11783,11784,11785,11786,11787,11814,11815,11816,11819,11823,11824,11825,11827]}
    },
    {"Tipo": "Conta Garantida e Crédito Pessoal - Veículo","ListaLinhas":{
        "Linhas": [11,30,33,37,38,40,41,66,67,82,83,88,92,94,100,106,107,112,119,145,186,195,221,222,223,226,233,234,238,239,253,261,263,270,278,281,282,283,287,298,299,501,802,809,810,811,813,814,815,826,840,845,846,852,853,854,859,860,863,864,865,866,867,868,1502,1503,1504,1505,1506,1507,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1615,1616,1617,1618,1619,1620,1622,1623,1624,1625,1626,1627,1628,1629,1632,1633,1634,1635,1636,1637,1638,1639,1900,1901,1903,1904,2102,10001,10002,10003,10004,10005,10009,10010,10015,10016,10017,10019,10020,10021,10022,10023,10024,10025,10028,10030,10031,10032,10033,10037,10038,10039,10040,10041,10042,10043,10044,10045,10046,10047,10048,10049,10050,10051,10054,10056,10057,10058,10061,10062,10063,10064,10065,10066,10067,10068,10069,10070,10071,10072,10073,10074,10075,10076,10077,10078,10079,10080,10081,10082,10083,10084,10085,10086,10089,10090,10091,10092,10093,10094,10095,10098,10099,10101,10102,10103,10104,10105,11000,11002,11003,11006,11007,11012,11013,11014,11016,11017,11018,11019,11020,11021,11022,11023,11026,11027,11028,11033,11034,11035,11036,11037,11038,11040,11041,11042,11045,11046,11047,11048,11050,11051,11052,11053,11056,11701,11702,11703,11704,11710,11711,11712,11713,11718,11720,11724,11725,11730,11731,11735,11736,11737,11740,11741,11742,11747,11748,11749,11751,11753,11756,11757,11758,11760,11761,11762,11763,11764,11765,11769,11774,11777,11778,11780,11781,11782,11783,11784,11785,11786,11787,11814,11815,11816,11819,11823,11824,11825,11827]}
    },
    {"Tipo": "Desconto Cheques Conta Vinculada","ListaLinhas":{
        "Linhas": [1902,11726,11727,11768,11795,11796,11797,11798,11799,11800,11801,11802,11820]}
    },
    {"Tipo": "Empreendedor CP CG","ListaLinhas":{
        "Linhas": [82,88,92,863,864,1634,1635,10025,10094,10101,10102]}
    },
    {"Tipo": "Eventos","ListaLinhas":{
        "Linhas": [1603, 1627, 10030]}
    },
    {"Tipo": "Imposto","ListaLinhas":{
        "Linhas": [33,83,119,145,233,234,501,866,867,1619,1620,10015,10016,10073]}
    },
    {"Tipo": "Investidor","ListaLinhas":{
        "Linhas": [10017,10074,10075,10076,10077,10092,10093,11019,11020,11021,11035,11036,11037,11038,11056]}
    },
    {"Tipo": "Mais","ListaLinhas":{
        "Linhas": [1604,1605,1626,10031,10032]}
    },
    {"Tipo": "Máquinas e Equipamentos Novos","ListaLinhas":{
        "Linhas": [1618,1637,10050,10051,10057,11047,11048]}
    },
    {"Tipo": "Máquinas e Equipamentos Usados","ListaLinhas":{
        "Linhas": [854,865,1617,10048,10049,10054,10056,10058,11006,11007,11735,11778,11782,11783,11786,11787,11825]}
    },
    {"Tipo": "Prospecção","ListaLinhas":{
        "Linhas": [809,810,868,1608,1609,1625,1901,10023,10024,10078,10079,11022,11023,11040,11041,11042]}
    },
    {"Tipo": "Veículo Novo","ListaLinhas":{
        "Linhas": [100,298,813,10037,10038,10045,10046,10047,10098,11002]}
    },
    {"Tipo": "Veículo Usado","ListaLinhas":{
        "Linhas": [94,814,10039,10040,10041,10042,10043,10044,10099,11003]}
    }
];